# Seconds after locking that screen will unlock with mouse movement
grace = 5
hide_cursor = true
ignore_empty_input = true
fail_timeout = 1000
animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background {
    path = ./wallpapers/rd.jpg
    blur_passes = 2
}

input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(22eebbee)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = password
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# time
label {
    text = $TIME
    font_size = 90
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# date
label {
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}
